
[roxterm profile]
font=Anquietas 13
audible_bell=0
login_shell=1
disable_menu_shortcuts=1
disable_menu_access=1
disable_tab_menu_shortcuts=1
hide_menubar=1
show_tab_num=0
init_tabs=1
always_show_tabs=0
cursor_blink_mode=2
scroll_on_keystroke=1
width=105
height=35
maximise=0
colour_scheme=
